<template>
	<view class="rf-index">
		 <!-- 顶部信息 -->
		 <view class="header">
		 	<view class="header-top">
				 <view class="city_search">
					 <view class="location" @tap="switchCommunity">
						<image class="location_img" :src="baseAppUrl+`home/City.svg`"></image>
						<text class="location_text">当代宏府</text>
					 </view>
				 </view> 
		 	</view>
			 <!--
		 	<view class="header-bottom">
		 		<view class="logo">
		 			<image class="logo_img" src="../../static/home/logo.png"></image>
		 		</view>
		 	</view>
			 -->
		 </view>	
		 <scroll-view class="main_content"
		 	scroll-y
		 >
		 
			<!-- 轮播图 -->
		 
			<view class="swiperview">
				<swiper @change="handleDotChange" :Lautoplay="true" :current="swiperCurrent" :circular='true' class="swiper">
					<swiper-item v-for="(item,index) in swiperImg" :key="index">
						<view class="swiper-item">
							<image :src="item" mode="aspectFill" class="swiperimage"/>
						</view>
						
					</swiper-item>		
					<view class="dots">
						<block v-for="(item,index) in swiperImg.length" :key="item">
						  <view class="dot" :class="index==swiperCurrent ? ' active' : ''"></view>
						</block>
					</view>
				</swiper>
				 
				<!-- 轮播指示点样式修改 --> 
			</view>
			 

			<!-- 分类列表 -->
			<view class="fct-center">
			  <view
			    v-for="(item, index) of commenUseList"
			    :key="index"
			    class="common-function__item"
			    @tap="toCategory(item.id)"
			  >
			    <image
			      class="common-function__img"
			      :src="`../../static/home/${item.src}.png`"
			    />
			    <view class="fct-content">{{ item.name }}</view>
			  </view>
			</view>
			<!--
			<categoryLists @target="target" />
			-->
		
			<view class="aunt_bottom" >
				<view class="aunt_top"><text class="bottom_text">正在登记</text></view>
				<view class="bottom" >
					 
				</view>				
			</view>	
			<view class="search" @tap="target('/pages/category/category')">
				<view class="search_more">查看更多</view>
			</view>
			
					 
			<view class="new_bottom" >
				<view class="new_top"><text class="bottom_text">通知公告</text></view>
				<view class="bottom" >
					 
				</view>
			</view>	
			<view class="search" @tap="target('/pages/category/category')">
				<view class="search_more">查看更多</view>
			</view>
			
			<!--广告-->
			<view class="ads">
				<view class="ads_left">
					<image :src="baseAppUrl+`home/middle_left.png`" />
				</view>
				<view class="ads_right">
					<image class="ads_right_image" :src="baseAppUrl+`home/middle_right.png`" />
				</view>
			</view>
			
			 
			  
			<view class="bottom_assure">
				<view class="assure_one">
					<view class="assure_text">保证服务质量</view>
					<image style="width: 28rpx;
						height: 28rpx;" class="bottom_img" :src="baseAppUrl+`home/correct.svg`"></image>
				</view>
				<view class="assure_one">
					<view class="assure_text">无接触面试</view>
					<image style="width: 28rpx;
						height: 28rpx;" class="bottom_img" :src="baseAppUrl+`home/correct.svg`"></image>
				</view>
				<view class="assure_one">
					<view class="assure_text">未服务全额退</view>
					<image style="width: 28rpx;
						height: 28rpx;" class="bottom_img" :src="baseAppUrl+`home/correct.svg`"></image>
				</view>
			</view>
			 
		</scroll-view>
	</view>
</template>
<script>
	import { speadList } from '@/api/spread';
	import {categoryList} from '@/api/product';
	import {getAddress} from "@/api/map" 
	import sPopup from '@/components/s-popup/index.vue'; 
	import store from '@/store'
    export default {
        data() {
            return {
				city:'',//当前所在的城市名称
				//cityVisiable:false,
				swiperImg: [// 轮播图图片
					 
				],
				baseurl:this.$mStore.state.BaseUrl,
				baseAppUrl:this.$mStore.state.BaseAppStaticUrl,
				swiperCurrent: 0, // 轮播图index 
				infolst:[],
				newbee_infolst:[],
				commenUseList: [
				  {
				    name: "登记薄",
				    id:38,
				    src: "category1",
				  },
				  {
				    name: "公告通知",
				    id: 27,
				    src: "category2",
				  },
				  {
				    name: "我的房产",
				    id:40 ,
				    src: "category3",
				  },
				  {
				    name: "报修",
				    id:41,
				    src: "category4",
				  },
				  {
				    name: "互助",
				    id: 42,
				    src: "category5",
				  } 
				]

                // config: {}, // 商户配置
                // announceList: [], // 公告列表
                // loading: true,
                // hotSearchDefault: '请输入关键字',
                // newsBg: this.$mAssetsPath.newsBg,
                // errorImage: this.$mAssetsPath.errorImage
            };
        },
        components: { 
			sPopup, 
        },
		onShow() {
            // this.initData();
			 // #ifdef APP-PLUS
			 plus.navigator.setFullscreen(true);
			 // #endif
        },
		//如果不加这句，会导致跳转到别的页面后也是全屏
		onHide() {
			// #ifdef APP-PLUS
			plus.navigator.setFullscreen(false);
			// #endif
		},
		onLoad() {
			this.baseurl = this.$mStore.state.BaseUrl 
			this.baseAppUrl = this.$mStore.state.BaseAppStaticUrl;
			  
			this.doGetLocation()
			this.initData()
		},
        onShareAppMessage() {
            return {
                title: '欢迎来到XXX家政',
                path: '/pages/index/index'
            }
        },
        //下拉刷新
        onPullDownRefresh() {
            this.getIndexList('refresh');
        },
        methods: {
			switchCommunity(){
				console.log("switch")
			},
			target(url){
				uni.switchTab({
					url
				})		
			},
			toCategory(id=0){
				if (id > 0){
				     uni.setStorageSync('categoryid',id);
				}
				this.target('/pages/category/category')
			},
			//获取当前的位置
			doGetLocation(){
				let _this = this
				uni.getLocation({
				    type: 'gcj02',
					geocode: true,
				    success: ((res) => {
						var longitude = res.longitude
						var latitude = res.latitude
						/*
						getAddress({
							longitude:longitude,
							latitude:latitude,
							singleaddress:0
						}).then((addressres)=>{
						 
							if (addressres.status === 0) { 
								 _this.city = addressres.msg.city; 
							} 
							else{
								console.log(addressres.msg)
							}	 
						});
						*/
						 
				    })
				});
			},
			navTo(route) {
				console.log(route)
			      this.$mRouter.push({ route });
			},
			// 定位搜索
			positionSearch(){
				this.cityVisiable = !this.cityVisiable
			},
			async initData() { 
				 
				await this.$http.get(`${speadList}`, {}).then(r => {
						 
						if (r.status == 0){
                             if (r.msg.length > 0){
								 this.swiperImg = []
								 for (let i =0; i < r.msg.length; i++){
									 this.swiperImg.push(this.baseurl + r.msg[i].image)  
								 }
							 }
						}
						 
					}).catch((r) => {
						console.log(r) 
					})
				
			},
            // 监听轮播图切换
            handleDotChange(e) {
				this.swiperCurrent = e.detail.current;
            },
          
            
        
        }
	}
</script>

<style lang="scss" scoped>
	.location{
		flex-direction: row;
	}
	.location_img{
		width: 50rpx;
		height: 50rpx;
	}
	.rf-index {
		background-color: #FFFFFF;
		
		// width: 100%;	
	 }
	.location_text{
		color:#FFFFFF;
	}
		.header{ 
			width: 750rpx;
			height: 120rpx;  
			padding-top:20rpx;
			background-color: #ffffff;
			background-image:url($baseurl+"home/header.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			justify-content: space-between;
			 
		}
		.header-top{ 
			width: 100%;
			height: 75rpx;
			justify-content: space-between;
			flex-direction: row;
			background-image: url($baseurl+"home/logo.png");
			background-repeat: no-repeat;
			background-size: 300rpx 75rpx;
			background-position: center center;
		}
		/*
		.header-bottom{
			display: flex;
			flex-direction: column;
			align-items: center;
		}*/
		.fonttext,.location_text,.search_more,.assure_text
		,.position_title,.titlename,.value_name,.box_name,
		.city_text{
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0em;
		}
		.city_search{ 
			padding-top:5rpx;
		}
		.notice{ 
			padding-top:25rpx;
			
		} 
		.notice_img{
			color: #FFFFFF;
			margin-right: 38rpx;
			width: 27rpx;
			height: 26.54rpx;
		}
		 
		.swipe{ 
			padding-top: 200rpx;
			padding-left: 50rpx;
			width: 100%;
			height: 606rpx;
			color: #FF9700;
			font-weight: bold;
			color: red;
		 
			background-repeat: no-repeat;
			background-size: 100% 100%;
			
		}
		.swipe_text{
			color: #FF9700;
			font-weight: bold;
			font-size: 40rpx;
		}
		.fct-center {  
		  justify-content: space-between;
		  flex-flow: wrap row;
		  padding: 20rpx 0rpx 50rpx;
		  margin:0rpx 35rpx;
		  background-color: #FFFFFF;
		  border-top: 15rpx solid #FF8000;
		  border-left:1rpx solid #909399;
		  border-right:1rpx solid #909399;
		  border-bottom:1rpx solid #909399;
		  border-bottom-left-radius: 26rpx;
		  border-bottom-right-radius: 26rpx;
		  margin-top: -50rpx;
		  margin-bottom: 40rpx;
		  
		}
		.common-function__item {
		   
		  justify-content: center;
		  align-items: center;
		  flex-flow: wrap column;
		 
		}
		.common-function__img {
		  width: 60rpx;
		  height: 60rpx;
		}
		.fct-content {
		  font-weight: bold;
		  font-size: 20rpx;
		  line-height: 28rpx;
		  display: flex;
		  align-items: flex-end;
		  color: #FF9700;
		  margin-top: 10rpx;
		  margin-left: 1rpx;
		  padding-top: 10rpx;
		}
	/*轮播图*/		
	.swiperview {
		padding-top: 20rpx; 
		margin:5rpx;
		border-radius: 10rpx;
		height: 468rpx; 
		width: 740rpx; 
	} 
	.swiper{ 
		height: 100vh;
	}
	.swiper-item {
		border-radius: 28rpx;  
	}
	.swiperimage { 
		height: 468rpx;
		border-radius: 28rpx; 
	}
	.dots {
		  margin: 60rpx ; 
		  flex-direction: row;
		  justify-content: center;  
	}
	.dot {
		  width: 22rpx;
		  height: 8rpx;
		  background: #ffcb98;
		  border-radius: 10rpx;
		  margin-right: 4rpx;
	}
	.active {
	  width: 50rpx;
	  height: 8rpx;
	  background: #FF8000;
	  border-radius: 10rpx;
	
	}
	.ads{ 		
		height: 242rpx;
		margin-bottom: 30rpx;
		flex-direction: row;
		justify-content: space-between;  
	} 
	.ads_left{ 
		margin-left: 5rpx;
		height: 224rpx;
		width: 332rpx;
		border-radius: 16rpx; 
	}
	.ads_right{ 
		margin-right: 40rpx;
		height: 224rpx;
		width: 418rpx;
		border-top: 15rpx solid #FF8000;
		margin-left: -20rpx;
		border-bottom-left-radius: 50rpx; 
	}
	.ads_right_image{
		margin-top: 10rpx;
		border-bottom-left-radius: 50rpx;
	}
	.gift_ads{
		height: 300rpx;
		width: 750rpx; 
	} 
	.gift{
		flex-direction: row; 
		height: 280rpx;
		width: 750rpx;
		justify-content: space-between;
	}
	 
	.gift_text{
		font-size: 24rpx;
		padding-left: 15rpx;
		color: #FF9700;
		font-weight: bold;
	}
	.gift_search{
		width: 80rpx;
		height: 30rpx;
		text-align: center;
		margin-left: 15rpx;
		background-color:#FF8000;
		padding-top: 5rpx;
		border-radius: 20rpx;
		font-size: 15rpx;
		color: #FFFFFF;
	}
	.gift_text{
		font-size: 24rpx;
		padding-left: 15rpx;
		color: #FF9700;
		font-weight: bold;
	}
	.gift_search{
		width: 80rpx;
		height: 30rpx;
		text-align: center;
		margin-left: 15rpx;
		background-color:  #FF8800;
		padding-top: 5rpx;
		border-radius: 20rpx;
		font-size: 15rpx;
		color: #FFFFFF;
	}
	.bottom{ 
		width: 750rpx;
		margin-left: 5rpx;
		
	}
	.aunt_top{
		margin: 80rpx 0 10rpx 20rpx;
	}	
	.main_card{
		margin-right: 22rpx;
	}
	.bottom_text{
		color: rgba(255, 141, 14, 1);
		border-bottom: 4rpx solid #ff8d0e;
	}
	.search,.search_more{ 
		justify-content: center;
		align-items: center;			
	}
	.search{
		width: 100%;
	}
	.search_more{
		width: 160rpx;			
		height: 50rpx;
		margin: 22rpx 0;
		border: 2rpx solid #FF8D0E;
		color: #FF8D0E;
		box-sizing: border-box;
		border-radius: 8rpx;
		font-family: Tensentype MingSongJ-W4;
		font-size: 20rpx;
		line-height: 24rpx;
	} 
	.new_top{
		margin: 0 0 10rpx 20rpx;
	}
	.assure_one,.bottom_assure{
	    
		align-items: center;
		justify-content: center;
	}
	.bottom_assure{
	     flex-direction: row;
		padding-bottom: 20rpx;
		margin-top: 86rpx;
		
	}
	.assure_one{
		padding-right: 28rpx;
		
	}
	.assure_text{
		padding-right: 8rpx;
		font-family: Tensentype MingSongJ-W4;
		font-size: 24rpx;
		line-height: 28rpx;
		color: #5b5b5b;
	}
	.bottom_img{
		width: 28rpx;
		height: 28rpx;
	}
	.s-popup-wrap{
		height: 316rpx;
	}
</style>
